%!TEX TS-program = xelatex
\documentclass[slidescentered]{beamer}
\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{{images/}}
\usepackage{media9}
\addmediapath{videos/}

\usepackage{indentfirst}
\usepackage{algorithm,algorithmic}

% draft will print out comment
% final will hide all comment
%\usepackage[draft]{pdfcomment}%TODO: Commenti
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}
\usepackage{color}

\usepackage{pgfpages}
%\setbeamertemplate{note page}[plain]
%\setbeameroption{show notes on second screen=right}

\theoremstyle{definition}
\newtheorem{definizione}{Definizione}
\theoremstyle{plain}
\newtheorem{teorema}{Teorema}
%% INIZIO: Theme Definition
\usetheme{JuanLesPins}
%\usetheme{Berkeley}
\useoutertheme[right]{sidebar}
\usecolortheme{whale}
\setbeamercovered{dynamic}
\setbeamercolor{title in sidebar}{fg=white}
\setbeamercolor{section in sidebar}{fg=red}
\setbeamercolor{section in sidebar shaded}{fg=yellow}
\setbeamercolor{frametitle}{fg=white}
%% FINE: Theme definition

\newcommand\tab[1][1cm]{\hspace*{#1}}
\let\tempone\itemize
\let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\addtolength{\itemsep}{0.42175176\baselineskip}}{\temptwo}
\newcommand\middletilde{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}
%\setlength\itemsep{1em}