\begin{thebibliography}{30}

	\bibitem{etl} \href{https://www.sas.com/en_us/insights/data-management/what-is-etl.html}{What is ETL} by \textit{SAS}, \href{https://software.intel.com/sites/default/files/article/402274/etl-big-data-with-hadoop.pdf}{ETL - Big Data with Hadoop} by \textit{Intel}.

	\bibitem{bigDataHadoopR} \href{https://g.co/kgs/b4g8b3}{Big Data Analytics with R and Hadoop} by \textit{Vignesh Prajapati}, 2013

	\bibitem{criticalAnalysisBD} \href{https://www.sciencedirect.com/science/article/pii/S014829631630488X}{Critical analysis of Big Data challenges and analytical methods} by \textit{Uthayasankar Sivarajah, Muhammad Mustafa Kamal, Zahir Irani, Vishanth Weerakkody}, 2016

	\bibitem{noSql} \href{https://en.wikipedia.org/wiki/NoSQL}{NoSQL Wikipedia}, \href{http://nosql-database.org/}{NoSQL Databases}.

	\bibitem{hadoopCloudera} \href{https://www.cloudera.com/products/open-source/apache-hadoop.html}{Apache Hadoop} by \textit{Cloudera}

	\bibitem{apacheHadoop} \href{http://hadoop.apache.org/docs/current/}{Apache Hadoop Documentation Reference} by \textit{The Apache Software Foundation}

\end{thebibliography}
