\def\baselinestretch{1}
\chapter{NoSQL} \label{cap3}
\def\baselinestretch{1.66}

\paragraph{} The term NoSql refers to a set of management systems based on non-relational structures that facilitate horizontal scaling and unstructured data management.
To improve the performance these databases, transactional ACID compliance properties (Atomicity, Consistency, Isolation, Durability) are not granted, adhering instead to the BASE design principle (basic availability, soft state, eventually consistence).
The CAP theorem states that a distributed system can only simultaneously provide two properties between consistency (C), availability (A) and tolerance to partition (P).
ACID compliance retains consistency and availability, thus giving up the possibility of parallel-distributed implementations.
BASE, instead, adopts tolerance to partition, and therefore either gives up immediate availability (CP) or immediate consistency (AP), depending on the kind of requirements in the application layer.
\\
\\A NoSQL database provides a mechanism for storage and retrieval of data that is modeled in means other than the tabular relations used in relational databases.
\\The term NoSQL was first used in 1998 for a relational database that omitted the use of SQL.
The term was picked up again in 2009 and used for conferences of advocates of non relational databases such as Last.fm developer Jon Oskarsson, who organized the NoSQL meetup in San Francisco.
In this meetup, they summarize some reason about the choice of NoSQL methodology:
\begin{itemize}
	\item \textbf{Avoidance of Unneeded}: Relational databases provide a variety of features and strict data consistency. But this rich feature set and the ACID properties implemented by RDBMSs might be more than necessary for particular applications and use cases.
	\item \textbf{High Throughput}: Some NoSQL databases provide a significantly higher data throughput than traditional RDBMSs.
	\item \textbf{Horizontal Scalability and Running on Commodity Hardware}: "Definitely, the volume of data is getting so huge that people are looking at other technologies", says Jon Travis, an engineer at SpringSource (cited in [Com09a]). The biggest problems due to relational databases are:
	\begin{itemize}
		\item Scale out data (e.g. 3TB)
		\item Performance of single servers
		\item Rigid schema design
	\end{itemize}
	In contrast to relational database management systems most NoSQL databases are designed to scale well in the horizontal direction and not rely on highly available hardware. Machines can be added and removed (or crash) without causing the same operational efforts to perform sharding in RDBMS cluster-solutions; some NoSQL datastores even provide automatic sharding.
	\item \textbf{Avoidance of Expensive Object-Relational Mapping}: Most of the NoSQL databases are designed to store data structures that are either simple or more similar to the ones of object-oriented programming languages compared to relational data structures. They do not make expensive object-relational mapping necessary (such as Key/Value-Stores or Document-Stores). This is particularly important for applications with data structures of low complexity that can hardly benefit from the features of a relational database.
	\item \textbf{Complexity and Cost of Setting up Database Clusters}: NoSQL databases are designed in a way that "PC clusters can be easily and cheaply expanded without the complexity and cost of 'sharding', which involves cutting up databases into multiple tables to run on large clusters or grids"
\end{itemize}