\def\baselinestretch{1}
\chapter{Conclusion} \label{cap9}
\def\baselinestretch{1.66}

\section{Big Data} \label{cap9sec1}
\paragraph{} In this work, we have examined the innovative topic of big data, which has recently gained lots of interest due to its perceived unprecedented opportunities and benefits.
\\In the information era we are currently living in, voluminous varieties of high velocity data are being produced daily, and within them lay intrinsic details and patterns of hidden knowledge which should be extracted and utilized.
Hence, big data analytics can be applied to leverage business change and enhance decision making, by applying advanced analytic techniques on big data, and revealing hidden insights and valuable knowledge.
By applying such analytics to big data, valuable information can be extracted and exploited to enhance decision making and support informed decisions.
\\Consequently, some of the different areas where big data analytics can support and aid in decision making were examined.
It was found that big data analytics can provide vast horizons of opportunities in various applications and areas, such as customer intelligence, fraud detection, and supply chain management.
\\Additionally, its benefits can serve different sectors and industries, such as healthcare, retail, telecom, manufacturing, etc.
Any new technology, if applied correctly can bring with it several potential benefits and innovations, let alone big data, which is a remarkable field with a bright future, if approached correctly.
\\However, big data is very difficult to deal with.
It requires proper storage, management, integration, federation, cleansing, processing, analyzing, etc.
With all the problems faced with traditional data management, big data exponentially increases these difficulties due to additional volumes, velocities, and varieties of data and sources which have to be dealt with.
\\
\\With the raise of Big Data, it could be speculated that Data Warehouse has already met the apex of its life cycle.
Nevertheless, as it was exposed in this work, DW and BD are complementary and could be integrated to share not only data, but also storage and processing computational resources.
\\The Data Warehouse developments are evolving to support some of the characteristics associated with Big Data, incorporating technologies like Hadoop, MapReduce and NoSql databases in the core of their design.
Nevertheless, it is clear that the lack of standards has generated proprietary solutions that prevent a seamless integration of other DW and BD associated tools.
\\Unfortunately, the demand of fast solutions and the versatility of some tools have led the DW projects to develop without the required conceptual, methodological and architectural framework.
After costly investments in time and resources, businesses are trapped in "solutions" that do not meet the initial expectations, are not flexible to change, are difficult to maintain and to scale.
Particularly for Big Data, there is a whole ecosystem of technological proposals, not necessarily integrated into a single platform, which can increase the complexity of developing a project.
\\
\\As for the purpose, the goal of both Data Warehouse and Big Data is the same, i.e., data exploration to identify patterns, support decision making, generate statistics and performance indicators.
\\What is different are the limits, the nature of the data, the user to whom it is addressed and the procedures and tools for acquisition, storage and analysis.
\\Big Data aims at the exploration of raw data such as unstructured unrepetitive data (US-URD), which are not susceptible to aggregation or systematic treatments.
\\That is why BD users are more sophisticated (technology and data science experts), who with the use of novel tools, techniques and special algorithms could identify patterns and arrive into valuable conclusions about the data.
\\Data Warehouse is focused on structured data (SD) and unstructured repetitive data (US-RD), which require pre-processing before information can be given to the final users (who may lack data mining or other kind of specialized knowledge), so they can make their own analysis, independently of the data sources, storage type, architecture, tools and algorithms used to reach the result.
\\
\\Information should be presented with an adequate aggregation and format, which means that the exploration performed by the final user is not on the raw data, but on previously processed data.
\\We believe that big data analytics is of great significance in this era of data overflow, and can provide unforeseen insights and benefits to decision makers in various areas.
If properly exploited and applied, big data analytics has the potential to provide a basis for advancements, on the scientific, technological, and humanitarian levels.

\section{Hadoop MapReduce} \label{cap9sec2}
\paragraph{} Though an elegant solution, Map/Reduce has its pros and cons like any other interesting idea.
Quite obviously there have been proponents and opponent of this ideology.
\paragraph{} In this work, we set out to test the viability of the Map/Reduce framework for joining datasets as part of database query processing.
The motivation stems from the fact that the rate at which information is exploding in today's world has forced us to look at database query processing from a different perspective.
To keep up with its pace, use of distributed processing no longer seems to be an option, but seems to be a necessity.
Map/Reduce was a novel idea that was developed at Google for simple computations.
These computation, though simple, required very large inputs and thus necessitated the use of distributed processing to get results in reasonable amounts of time.
Over a period of time, Map/Reduce started getting used for myriad of different application and it was a matter of time before data warehousing specialists started using it for the purposes of query processing over database systems.
\paragraph{} It was soon picked-up by the open source community and developed into an open source framework and implementation called Hadoop - the framework and the Map/Reduce implementation we used in this project.
One of the main queries performed over a database (or a dataset) is a \textit{Join}.
We explored the opsions available for joining datasets using Map/Reduce.
The aim was to quantitatively evaluate and analyse their performance.
\paragraph{} The algorithms were broken in two categories with three algorithms discussed in both categories each:
\begin{itemize}
	\item Two-way joins: join involing only 2 datasets
	\begin{itemize}
		\item Reduce-Side Join
		\item Map-Side Join
		\item Broadcast Join
	\end{itemize}
	\item Multi-way joins: joins involving more than 2 datasets
	\begin{itemize}
		\item Map-Side Join (for multi-way joins)
		\item Reduce-Side One-Shot Join
		\item Reduce-Side Cascade Join
	\end{itemize}
\end{itemize}
\paragraph{} The first thing that impressed us while undertaking this work was the ease with which one could program a distributed application using Map/Reduce or Hadoop.
Without any considerable prior knowledge about distributed systems we were able to easily install and configure Hadoop on on our development machines.
Being an open-source produce and free to download, it is an inexpensive solution for someone looking to harnessing the power of a distributed system for solving problems.
It is indeed an inexpensive and simple, yet powerful solution for exploiting the potential of parallel processing.