\def\baselinestretch{1}
\chapter{Big Data Analytics: Common Use Case} \label{cap5}
\def\baselinestretch{1.66}

\paragraph{} Nowadays, people don't just want to collect data, they want to understand the meaning and importance of the data, and use it to aid them in making decisions.
Data analytics is the process of applying algorithms in order to analyze sets of data and extract useful and unknown patterns, relationships, and information.
Furthermore, data analytics are used to extract previously unknown, useful, valid, and hidden patterns and information from large data sets, as well as to detect important relationships among the stored variables.
\\
\\Therefore, analytics have had a significant impact on research and technologies, since decision makers h s become more and more interested in learning from previous data, thus gaining competitive advantage.
For example, social media has recently become important for social networking and content sharing.
Yet, the content that is generated from social media websites is enormous and remains largely unexploited.
\\However, social media analytics can be used to analyze such data and extract useful information and predictions.
Social media analytics is based on developing and evaluating informatics frameworks and tools in order to collect, monitor, summarize, analyze, as well as visualize social media data.
Furthermore, social media analytics facilitates understating the reactions and conversations between people in online communities, as well as extracting useful patterns and intelligence from their interactions, in addiction to what they share in social media websites.
\\
\\On the other hand, Social Network Analysis (SNA) focuses on the relationships among social entities, as well as the patterns and implications of such relationships.
An SNA maps and measures both formal and informal relationships in order to comprehend what facilitates the flow of knowledge between interacting parties, such as who know who, and who shares what knowledge or information with who and using what.
\\However, SNA differs from social media analysis, in that SNA tries to capture the social relationships and patterns between networks of people.
\\On the other hand, social media analysis aims to analyze what social media users are saying in order to uncover useful patterns, information about the users, and sentiments.
This is traditionally done using text mining or sentiment analysis, which are discussed below, different from SNA that uses the Data Mining (on structured data).
\\On the other hand, text mining is used to analyze a document or set of documents in order to understand the content within and the meaning of the information contained.
Text mining has become very important nowadays since most of the information stored, not including audio, video, and images, consists of text.
\\
\\While data mining deals with structured data, text presents special characteristics which basically follow a non-relational form.
Moreover, sentiment analysis, or opinion mining, is becoming more and more important as online opinion data, such as blogs, product reviews, forums, and social data from social media sites like Twitter and Facebook, grow tremendously.
\\Sentiment analysis focuses on analyzing and understanding emotions from subjective text patterns, and is enabled through text mining.
It identifies opinions and attitudes of individuals towards certain topics, and is useful in classifying viewpoints as positive or negative;
using natural language processing and text analytics in order to identify and extract information by finding words that are indicative of a sentiment, as well as relationships between words, so that sentiments can be accurately identified.
\\
\\Finally, from the strongest potential growths among big data analytics options is Advanced Data Visualization (ADV) and visual discovery.
Presenting information so that people can consume it effectively is a key challenge that needs to be met, in order for decision makers to be able to properly analyze data in a way to lead to concrete actions.
\\ADV has emerged as a powerful technique to discover knowledge from data.
ADV combines data analysis methods with interactive visualization to enable comprehensive data exploration.
It is a data driven exploratory approach that fits well in situations where analysts have little knowledge about the data.
\\
\\With the generation of more and more data of high volume and complexity, an increasing demand has arisen for ADV solutions from many application domains.
\\Additionally, such visualization analyses take advantage of human perceptual and reasoning abilities, which enables them to thoroughly analyze data at both the overview and the detailed levels.
Along with the size and complexity of big data, intuitive visual representation and interaction is needed to facilitate the analyst's perception and reasoning.
\\ADV can enable faster analysis, better decision making, and more effective presentation and comprehension of results by providing interactive statistical graphics and a point-and-click interface.
Furthermore, ADV is a natural fit for big data since it can scale its visualizations to represent thousands or millions of data points, unlike standard pie, bar, and line charts.
\\Moreover, it can handle diverse data types, as well as present analytic data structures that aren't easily flattened onto a computer screen, such as hierarchies and neural nets.
Additionally, most ADV tools and functions can support interfaces to all the leading data sources, thus enabling business analysts to explore data widely across a variety of sources in search of the right analytics dataset, usually in real-time.

\paragraph{Decision Making} From the decision maker's perspective, the significance of big data lies in its ability to provide information and knowledge of value, upon which to base decisions.
\\Large volumes of highly detailed data from various sources such as scanners, mobile phones, loyalty cards, the web, and social media platforms provide the opportunity to deliver significant benefits to organizations.
This is possible only if the data is properly analyzed to reveal valuable insights, allowing for decision makers to capitalize upon the resulting opportunities from the wealth of historic and real-time data generated through supply chains, production processes, customer behaviors, etc.
\\The organizations are currently accustomed to analyzing internal data such as sales, shipments and inventory.
However, the need for analyzing external data, such as customer markets and supply chain, has arisen, and the use of big data can provide cumulative value and knowledge.
\\
\\The first phase of the decision making process is the intelligence phase, where data which can be used to identify problems and opportunities is collected from internal and external data sources.
\\In this phase, the sources of big data need to be identified, and the data needs to be gathered from different sources, processed, stored and migrated to the end use.
\\The next phase in the decision making process is the design phase, where possible courses of action are developed and analyzed through a conceptualization, or a representative model of the problem.
\\The framework divides this phase into three steps, model planning, data analytics, and analyzing.
Here, model for data analytics, such as those previously discussed, is selected and planned, and then applied, and finally analyzed.
\\
\\Consequently, the following phase in the decision making process is the choice phase, where methods are used to evaluate the impacts of the proposed solutions, or courses of action, from the design phase.
\\Finally, the last phase in the decision making process is the implementation phase, where the proposed solution from the previous phase is implemented.