\thispagestyle{headings}
\chapter*{Introduction} \label{cap0}
\paragraph{} Imagine a world without data storage;
a place where every detail about a person or organization, every transaction performed, or every aspect which can be documented is lost directly after use.
Organizations would thus lose the ability to extract valuable information and knowledge, perform detailed analyses, as well as provide new opportunities and advantages.
Anything ranging from customer names and addresses, to products available, to purchases made, to employees hired, etc.
has become essential for day-to-day continuity.
Data is the building block upon which any organization thrives.
\\Now think of the extent of details and the surge of data and information provided nowadays through the advancements in technologies and the internet.
With the increase in storage capabilities and methods of data collection, huge amounts of data have become easily available.
Every second, more and more data is being created and needs to be stored and analyzed in order to extract value.
Furthermore, data has become cheaper to store, so organizations need to get as much value as possible from the huge amounts of stored data.
The size, variety, and rapid change of such data require a new type of big data analytics, as well as different storage and analysis methods.
Such sheer amounts of big data need to be properly analyzed, and pertaining information should be extracted.
\\
\\Information is one of the most valuable resources of an institution, and adequate use to support decision making has become a challenge of ever increasing complexity.
Enterprises invest in solutions that allow them to use big data in the best possible way, to generate new business strategies, improve customer service or develop public policies, among many other uses.
Nowadays the data volume required to be processed within an enterprise can reach the order of the Exabyte.
This poses storage and processing challenges that require new technological solutions that allow not only storage, but also updating, efficient exploitation and that have into account data requirements.
This is sometimes referred as the seven \textbf{V\textit{'}s}: \textit{Volume, Variety, Velocity, Veracity, Value, Variability and Viability} and the three \textbf{C\textit{'}s}: \textit{Cost, Complexity and Consistency}.
\\
\\Given the limitations of traditional techniques used so far and the new data requirements, enterprises face several challenges in managing large volumes of data.
The concepts of Data Warehouse and Big Data tend to blend and it is not easy to find a divide between them.
While Data Warehouse is a mature management paradigm supported by widespread and wellestablished methodologies, Big Data is still a field under development, which seeks to address individual aspects of the problem but still lacks an integral solution.
As a result of the art state review, some articles present Big Data as the Data Warehouse replacement, others as Data Warehouse evolution, some propose the extension of Data Warehouse to support some Big Data characteristics and others partially explore the possibility of integrating the two.
