\def\baselinestretch{1}
\chapter{Overview of Big Data \& Traditional Data Warehouse} \label{cap1}
\def\baselinestretch{1.66}

\paragraph{} The term "Big Data" has recently been applied to datasets that grow so large that they become awkward to work with using traditional database management systems.
They are data sets whose size is beyond the ability of commonly used software tools and storage systems to capture, store, manage, as well as process the data within a tolerable elapsed time.
Big data sizes are constantly increasing, currently ranging from a few dozen terabytes (TB) to many petabytes (PB) of data in a single data set.
Consequently, some of the difficulties related to big data include capture, storage, search, sharing, analytics, and visualizing.
Today, enterprises are exploring large volumes of highly detailed data.
Hence, big data analytics is where advanced analytic techniques are applied on big data sets.
Analytics based on large data samples reveals and leverages business change.
However, the larger the set of data, the more difficult it becomes to manage.
\\
\\Big data is data sets that are so voluminous and complex that traditional data processing application software are inadequate to deal with them.
Big data challenges include capturing data, data storage, data analysis, search, sharing, transfer, visualization, querying, updating and information privacy.
There are three dimensions to big data known as Volume, Variety and Velocity.
Lately, the term "big data" tends to refer to the use of predictive analytics, user behavior analytics, or certain other advanced data analytics methods that extract value from data, and seldom to a particular size of data set.
\\While a data warehouse (DW or DWH), also known as an enterprise data warehouse (EDW), is a system used for reporting and data analysis, and is considered a core component of business intelligence.
DWs are central repositories of integrated data from one or more disparate sources.
They store current and historical data in one single place that are used for creating analytical reports for knowledge workers throughout the enterprise.
The data may pass through an operational data store and may require data cleansing for additional operations to ensure data quality before it is used in the DW for reporting.
\\The typical Extract, transform, load (ETL)-based data warehouse uses staging, data integration, and access layers to house its key functions.
The main source of the data is cleansed, transformed, catalogued and made available for use by managers and other business professionals for data mining, online analytical processing, market research and decision support.

\section{Purpose \& Scope}\label{sec:1a}
Data Warehouse emerged in the 80's as an alternative for storing and organizing data in a consolidated and integrated manner, allowing users to perform statistical analysis and business intelligence.
The term Big Data was coined in 1997 by Michael Cox and David Ellsworth, NASA researchers who had to work with generally very big data sets, which overloaded the principal memory, local disc and remote disc capacity.
They called this the Big Data problem.
Despite being so widely referenced today;
Big Data doesn't have a rigorous and agreed upon definition.
It is usually associated with the treatment of massive data, extracted from different sources and without predefined structures.
For some authors, Big Data is nothing more than a data set which size is beyond the typical databases tools to capture, store, manage and analyze.
Unlike Data Warehouse, Big Data goes beyond information consolidation because it is used mainly for the storage and processing of any type and volume of data with a volume that potentially grows exponentially.
Nevertheless, what is concluded in this paper is that both Data Warehouse and Big Data have a common ultimate, goal: data exploration with the purpose of describing situations, behaviours, look for patterns, relationships and inferences.
\\
\\Data Warehouse has as a principle the integration and consolidation of the information in a rigid multidimensional structure.
One example is the snowflake model, used to do Online Analytical Processing (OLAP) applying Business Intelligence (BI).
On the other hand, Big Data does not have as a principle the consolidation and integration under predefined structures, it is more about the storage and management of large volumes of raw data (of types, sources and heterogeneous arrival speeds), for which a distributed infrastructure and a set of specialized hardware and software is required.
The processing and data analysis use advanced techniques of data science, in which consolidation is irrelevant, as this depends on the nature of the data and the particular problem.

\section{Methodology}\label{sec:1b}
There are methodologies for the development of projects with DW that are widely used, such as the life cycle of data warehouse of Kimball, the point methodology of Todman and the flow model enterprise reference of Inmon, these have fallen short when predicting exponential growth and the changing nature of the data because great efforts are required to modify or include new requirements.
Some less known methodologies propose to include heterogeneous data types, such as streams and geo-referenced data for the multidimensional modelling, but they still do not cover the entire life cycle of DW.
\\
\\Data Warehouse is considered a mature technology, widely supported in the research field and with proved results at the organizational level in multiple business contexts.
BD does not yet have a standardized and widespread terminology;
this problem is being addressed by the standardization group NIST Big Data Working Group (NBD-WG) whose results have not yet been published.
\\
\\Big Data is newer than DW and there are not still standardized proposals for its development.
It is presumed it will be necessary, besides resolving the same problems and challenges present in Data Warehouse building methodologies, to consider the development life cycle, non-structured data, heterogenic data sources and no transactional data in general, as well as a fast adaptation to change.
\\
\\Currently the projects seeking to extract added value from the data must consider the V's and C's
characteristics mentioned before.
They can result to be complex and it is therefore necessary to adopt management strategies for their development, maintenance and production support.
Governance policies should be established to reach agreements, create communication mechanisms between different actors (internal and external) and include adaptation to change, management standards, control restrictions and adoption of best practices throughout the life cycle of a Big Data project and general management metadata.
Additional to the V\textit{'}s and the C\textit{'}s, Management and Governance (M\&G) characteristics should be considered (see figure 1.1).
%% TODO: HARD CODED Figure Index
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.13]{chapter_1_figure_1.png}\label{fig:cap1fig1}
	\caption{Big Data characteristics}
\end{figure}
\\C\textit{'}s and V\textit{'}s characteristics are explicitly made evident for Big Data, even when no methodologies for its development and no integrated framework capable of systematically solving any requirement exist (independently of the knowledge and expertise of the user).
For the traditional DWs, V\textit{'}s and C\textit{'}s characteristics are not yet explicitly evident, and even when are already considered in software suites for technological development (tools), the methodologies do not contemplate the role they play in the development life cycle.
There are certainly incentives for the integration of Big Data and Data Warehouse in one unique solution, but so far the definition of new technologies capable of handling the architecture, processing and data analysis is required.

\subsection{Characteristics}\label{sec:1ba}
Big data is data whose scale, distribution, diversity, and/or timeliness require the use of new technical architectures, analytics, and tools in order to enable insights that unlock new sources of business value.
\\Big data can be described by the following characteristics:
\begin{itemize}
	\item \textbf{Volume}: The primary attribute of BD, it is the quantity of generated and stored data, is its size and how enormous it is. The size of the data determines the value and potential insight- and whether it can actually be considered big data or not
	\item \textbf{Variety}: The type and nature of the data. This helps people who analyze it to effectively use the resulting insight. It includes the different formats and types of data, as well as the different kinds of uses and ways of analyzing the data.
	\item \textbf{Velocity}: In this context, the speed at which the data is generated and processed to meet the demands and challenges that lie in the path of growth and development. The rate with which data is changing, or how often is created.
	\item \textbf{Variability}: Inconsistency of the data set can hamper processes to handle and manage it.
	\item \textbf{Veracity}: The data quality of captured data can vary greatly, affecting the accurate analysis.
\end{itemize}