\def\baselinestretch{1}
\chapter{Case Study: Implementation} \label{cap7}
\def\baselinestretch{1.66}

\paragraph{} In this work, we are going to analyze the performance of 2 different methods of data processing, one with Traditional Data Warehouse and the other with Big Data Tools.
\\
\\For reach this purpose, we are going to use a dataset around 1GB of size.
This dataset describe the power consumption rate of Italian People in the 2012 year.
Localized by region and city with all values relative to Morning/Afternoon/Evening consumption.
\\
\\Other informations contained are about the trader of each customer also localized by region and city.
\\So in this dataset we have 2 different tables:
\begin{itemize}
	\item The table of all customer assigned to an ISP provider (2016 ref year: \textit{dbunica\_DBU201608.csv}).
	\item The table of all customer assigned to an energy supplier (\textit{MELIB.csv}).
	\item The table of all power consumption for each customer (\textit{MELIB\_STORICO.csv}).
	\item The table listings all italian regions (\textit{dbaio\_REGIONI.csv}).
\end{itemize}
\paragraph{} The dataset comes out from data generated each month, as continuos extraction, in this paper we have used a snapshot of 12/2012.
\\The table is not normalized, so the first operation we require is the normalization of the data, after the normalization we can extract data for computing data due to Information Retrieval.

\section{HDFS Environment} \label{cap7sec1}
\paragraph{} For this work, we used Cloudera's Hadoop Distribution (CDH) running on Virtual Box's virtual machine with 2 different kind of clusters (single node).
The physical clusters have the following components:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l l l }
		\hline
		& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		CPU & Intel i7 6700HQ @ 2.60GHz & Intel i7 6600U @ 2.87GHz \\
		Cores & 4 / 8 Threads & 4 / 8 Threads \\
		Memory & 16 GB DDR3 & 16 GB DDR3 \\
		Cache Size & 6 MB & 4 MB \\
	\end{tabular}
	\caption{Types of machines used in the Experimental Cluster}
	\label{tab:cap7tab1}
\end{table}

\subsection{Cluster Setup}\label{cap7sec1sub1}
The distribution is running on VM on the version \textbf{Cloudera QuickStart v5.10} that include everything required for this work (JDK, HDFS, MapReduce, Hive, Impala, etc) on both machine.
\paragraph{Requirements} The virtual machine in this work is running on Virtual Box with:
\begin{itemize}
	\item CPU: 4 Cores
	\item RAM: 4 GB
\end{itemize}
There were two types of clusters used:
\begin{table}[h!]
	\centering
	\begin{tabular}{ c c c c c }
		\hline
		& \textbf{Data Node(s)} & \textbf{Name Node(s)} & \textbf{Job Tracker(s)} & \textbf{Total Node(s)} \\
		\hline
		Type 1 & 1 & 1 & 1 & 1 \\
		Type 2 & 1 & 1 & 1 & 1 \\
		\hline
	\end{tabular}
	\caption{Types of clusters used for the experiments}
	\label{tab:cap7tab2}
\end{table}

Once downloaded and configured the CDH's virtual machine, the following task are to install the correct JDK version (v1.8u144) is required for use the same version used for build the map-reduce jobs.
After this, we can load to HDFS all CSV datasets listed below:
\begin{itemize}
	\item MELIB.csv
	\item MELIB\_STORICO.csv
	\item dbunica\_DBU201608.csv
	\item dbaio\_REGIONI.csv
\end{itemize}

\section{Benchmark}\label{cap7sec2}
\subsection{Stage 1: Pre Processing}\label{cap7sec2sub1}

The entire datasets are not normalized, because contains some unwanted characters.
\paragraph{} The first phase of this implementation discusses on data pre-processing algorithms used to clean raw log data.
The purpose of data pre processing is to extract normalized data from raw data and then transform these data in to the form necessary for pattern discovery.
By cleaning the data, we have created a \textbf{MapReduce} Jobs identified as \textit{"Stage 1"} in two version: \textit{MapSide} and \textit{ReduceSide}.
\\The aim of these Stage 1's jobs are listed below:
\begin{itemize}
	\item MapSide Version:
	\begin{enumerate}
		\item For each row in the datasets file:
		\item Take a Map phase for perform the cleaning action on that row
		\item Send to Reducer for writing in the cleaned output file with <Key,Value> as <Row, Null>
	\end{enumerate}
	\item ReduceSide Version:
	\begin{enumerate}
		\item For each row in the datasets file:
		\item In the Map phase, send each row of the raw input file with <Key,Value> as <Row, Null> to Reducer
		\item The reducer will perform the cleaning action for each pair <Key,Value>
		\item Finally the Reducer writes in the cleaned output file with <Key,Value> as <Row, Null>
	\end{enumerate}
\end{itemize}
This job is easy but hard for CPU and memory, because the key sent to reducer phase is the entire row, no grouping is done.\\
For each datasets involved in the experiment had the different characteristics:
\begin{itemize}
	\item DBU
	\begin{itemize}
		\item Number of tuples: $11311183$
	\end{itemize}
	\item MELIB
	\begin{itemize}
		\item Number of tuples: $16593109$
	\end{itemize}
	\item MELIB\_STORICO
	\begin{itemize}
		\item Number of tuples: $16563371$
	\end{itemize}
\end{itemize}

The results are listed below:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		MapSide & 33m 56s & 23m 41s \\
		\hline\hline
		ReduceSide & 19m 29s & 11m 21s \\
		\hline
	\end{tabular}
	\caption{Stage 1: DBU on \textit{11311183} records}
	\label{tab:cap7tab3}
\end{table}

\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		MapSide & 35m 33s & 2h 4m 9s \\
		\hline\hline
		ReduceSide & 15m 57s & 16m 34s \\
		\hline
	\end{tabular}
	\caption{Stage 1: MELIB on \textit{16593109} records}
	\label{tab:cap7tab4}
\end{table}

\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		MapSide & 9m 50s & 24m 16s \\
		\hline\hline
		ReduceSide & 16m 4s & 6m 43s \\
		\hline
	\end{tabular}
	\caption{Stage 1: MELIB\_STORICO on \textit{16563371} records}
	\label{tab:cap7tab5}
\end{table}

It can be seen that all 3 datasets file used gave numbers comparable to number of records.
Another important quesiton is about the worktime of MapSide on Type 2 cluster for the table MELIB, it can be seens that takes up to 2 hour due to latency of transferring data between map and reduce tasks.
The most important thing is that ReduceSide algorithm has better performance on bigger data size.

\subsection{Two-Way Joins on one large dataset - ISP}\label{cap7sec2sub2}
In this experiment we perform a query involving 2 stages, one for joning a large dataset with a smaller datasets and then grouping by 2 fields.
The aim of the query is to join the DBU datasets with Regioni datasets (small) for geo-locating the data.
This can be achieved by using both MapSide and ReduceSide join's version.
\subsubsection{ReduceSide Join}\label{cap7sec2sub2sub1}
This require to split the query in 2 stage: the \textit{JOIN stage} and the \textit{GROUP-BY} stage.
\paragraph{Stage 2: JOIN} The next stage is perform a two-way join of the DBU with a small dataset.
This ReduceSide Join algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the DBU input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with DBU's tag
		\item Send to the reducer with <Key,Value> as <Prov,Row>
	\end{enumerate}
	\item For each rows of the REGIONI input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with REGIONI's tag
		\item Send to the reducer with <Key,Value> as <Prov,Row>
	\end{enumerate}
	\item For each key in the same reducer task: Compose a <Key,Value> pair using the value of the DBU's map task and REGIONI's map task.
\end{enumerate}

\paragraph{Stage 3: GROUP-BY} The last stage of this version of the query will perform a mapreduce job for performing a group by and then a count.
The algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the previous joined input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Send to the reducer with <Key,Value> as <$Regione;Trader$,$CF$>
	\end{enumerate}
	\item For each key in the same reducer task: loop over all values and count, then write to output the <Key,Value> pair as <$Regione;Trader$,$Count$>
\end{enumerate}

The results are listed below:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		Stage 2 & 112s & 111s \\
		Stage 3 & 38s & 34s \\
		\hline
		Total Worktime & 150s & 145s\\
		\hline
	\end{tabular}
	\caption{ISP Query with ReduceSide Join}
	\label{tab:cap7tab6}
\end{table}


\subsubsection{MapSide Join}\label{cap7sec2sub2sub2}
This MapSide algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the REGIONI input file cached, before start the map task, do the following:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Put in an HashMap<Key,Value> as <$Prov$,$Regione$>
	\end{enumerate}
	\item For each rows of the DBU input file start the map task by doing as listed below:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Filter out each row of DBU that does not have the $Prov$ column value in the Regioni HashMap's key,
		\item For each remaining row of DBU take the related Regioni HashMap's value $Regione$.
		\item Send to the reducer with <Key,Value> as <$Regione;Gestore$,$CF$>
	\end{enumerate}
	\item For each key in the same reducer task: loop over all values and count, then write to output the <Key,Value> pair as <$Regione;Trader$,$Count$>
\end{enumerate}
Note that the Reducer algorithm for MapSide Join is the same as the above for the ReduceSide Join.

The results are listed below:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		MapSide & 69s & 91s \\
		\hline\hline
		ReduceSide & 150s & 145s \\
		\hline
	\end{tabular}
	\caption{ISP Query with MapSide Join}
	\label{tab:cap7tab7}
\end{table}
\newpage
\subsection{Two-Way Joins on two large dataset - AVG}\label{cap7sec2sub3}
In this experiment we perform a query involving 3 stages, one for joning a large dataset with another large datasets; after that join the results with another (small) dataset and then grouping by 2 fields.
The aim of the query is to join 3 datasets (2 large and 1 small): MELIB, MELIB\_STORICO and REGIONI (small) for geo-locating the data.
After that group-by and do an average on the annual electricity cost.
\\This can be achieved by using both MapSide and ReduceSide join's version (\textit{the MapSide involve only the Stage 3}).
\subsubsection{ReduceSide Join}\label{cap7sec2sub3sub1}
This require to split the query in 3 stage: the \textit{JOIN stage} with larger datasets, another JOIN the results with the small dataset and the \textit{GROUP-BY} stage for calculating the average.
\paragraph{Stage 2: JOIN} The next stage is perform a two-way join of the MELIB with MELIB\_STORICO.
This ReduceSide Join algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the MELIB input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with MELIB's tag
		\item Send to the reducer with <Key,Value> as <$ACCT\_NO$,$Trader;Prov$>
	\end{enumerate}
	\item For each rows of the MELIB\_STORICO input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with MELIB\_STORICO's tag
		\item Send to the reducer with <Key,Value> as <$ACCT\_NO$,$f\_totale$>
	\end{enumerate}
	\item For each key in the same reducer task: Compose a <Key,Value> pair using the value of the MELIB's map task and MELIB\_STORICO's map task.
\end{enumerate}

\paragraph{Stage 3: JOIN with small dataset} The next stage of this version of the query will perform a mapreduce job for performing a JOIN with a small dataset: REGIONI.
The algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the previous joined input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with MELIB\_JOIN's tag
		\item Send to the reducer with <Key,Value> as <Prov,Row>
	\end{enumerate}
	\item For each rows of the REGIONI input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Tag each row with REGIONI's tag
		\item Send to the reducer with <Key,Value> as <Prov,Regione>
	\end{enumerate}
	\item For each key in the same reducer task: Compose a <Key,Value> pair using the value of the MELIB\_JOIN's map task and REGIONI's map task.
\end{enumerate}

\paragraph{Stage 4: GROUP-BY} The final stage of this version of the query will perform a mapreduce job for performing a group by and then an average of the values.
The algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the previous joined input file:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Send to the reducer with <Key,Value> as <$Regione;Trader$,$f\_totale$>
	\end{enumerate}
	\item For each key in the same reducer task: loop over all values and do an average of the values, then write to output the <Key,Value> pair as <$Regione;Trader$,$Average$>
\end{enumerate}

The results are listed below:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		\hline
		Stage 2 & 180s & 211s \\
		Stage 3 & 48s & 55s \\
		Stage 4 & 31s & 37s \\
		\hline
		Total Worktime & 259s & 303s\\
	\end{tabular}
	\caption{AVG Query with ReduceSide Join}
	\label{tab:cap7tab8}
\end{table}


\subsubsection{MapSide Join}\label{cap7sec2sub3sub2}
\paragraph{Stage 2} The MapSide algorithm perform the Stage 2 as in the previous section for ReduceSide Join.
\paragraph{MapSide} In the next stage, this algorithm perform the following steps:
\begin{enumerate}
	\item For each rows of the REGIONI input file cached, before start the map task, do the following:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Put in an HashMap<Key,Value> as <$Prov$,$Regione$>
	\end{enumerate}
	\item For each rows of the previous joined input file start the map task by doing as listed below:
	\begin{enumerate}
		\item Select only the required columns (SELECT-like)
		\item Filter out the not required's rows where certain columns are empty (FILTER-like)
		\item Filter out each row of DBU that does not have the $Prov$ column value in the Regioni HashMap's key,
		\item For each remaining row of MELIB\_JOIN take the related Regioni HashMap's value $Regione$.
		\item Send to the reducer with <Key,Value> as <$Regione;Gestore$,$f\_totale$>
	\end{enumerate}
	\item For each key in the same reducer task: loop over all values and do an average of the values, then write to output the <Key,Value> pair as <$Regione;Trader$,$Average$>
\end{enumerate}
Note that the Reducer algorithm for MapSide Join is the same as the above for the ReduceSide Join.

The results are listed below:
\begin{table}[h!]
	\centering
	\begin{tabular}{ l c c }
		\hline
		\textit{Algorithm}& \textbf{Type 1} & \textbf{Type 2} \\
		Stage 2 & 180s & 211s \\
		\hline
		MapSide & 42s & 43s \\
		\hline\hline
		ReduceSide & 259s & 303s\\
	\end{tabular}
	\caption{AVG Query with MapSide Join}
	\label{tab:cap7tab9}
\end{table}

%\section{Benchmarking Queries on Hive vs Impala} \label{cap6sec45}
%\paragraph{}
%\section{Comparison between Ambari \& Hue} \label{cap6sec55}
%\paragraph{}
%\section{Integrating Results on NiFi} \label{cap6sec66}
%\paragraph{}